obstacle_range: 4
raytrace_range: 5

robot_radius: 0.38
robot_base_frame: base_link

update_frequency: 5.0
publish_frequency: 5.0
transform_tolerance: 0.5
resolution: 0.05

static:
    map_topic: map
    subscribe_to_updates: true

obstacles:
    observation_sources: laser_scan_sensor
    laser_scan_sensor: {sensor_frame: base_laser_link, data_type: LaserScan, topic: scan, marking: true, clearing: true}

inflation:
    inflation_radius: 1.3









#observation_sources: laser_scan_sensor

#laser_scan_sensor: {sensor_frame: base_laser_link, data_type: LaserScan, topic: scan, marking: true, clearing: true}



#track_unknown_space: false
