controller_frequency: 10.0
recovery_behaviour_enabled: true
max_planning_retries: 2
clearing_rotation_allowed: false

NavfnROS:
  allow_unknown: false 
  default_tolerance: 0.1 

DWAPlannerROS:

  acc_lim_x: 5.0
  acc_lim_y: 5.0
  acc_lim_th: 50.0
  acc_limit_trans: 5.0
  
  max_trans_vel: 1.5
  min_trans_vel: 0
  max_vel_x: 1.5
  min_vel_x: -1.5
  max_vel_y: 1.5
  min_vel_y: -1.5
  max_rot_vel: 10
  min_rot_vel: 0.1

  trans_stopped_vel: 0.1
  theta_stopped_vel: 0.1

  yaw_goal_tolerance: 0.1
  xy_goal_tolerance: 0.1
  latch_xy_goal_tolerance: false
  
  sim_time: 0.7
  sim_granularity: 0.1
  angular_sim_granularity: 0.1
  vx_samples: 10
  vy_samples: 10
  vth_samples: 4

  path_distance_bias: 20
  goal_distance_bias: 24
  occdist_scale: 0.05
  forward_point_distance: 0.35
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2
  penalize_negative_x: false

  oscillation_reset_dist: 0.05
  prune_plan: false







