DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 2.5
  min_vel_x: -2.5

  max_vel_y: 2.5
  min_vel_y: -2.5

# The velocity when robot is moving in a straight line
  max_vel_trans:  2.5
  min_vel_trans:  0

  max_vel_theta: 5
  min_vel_theta: 0

  acc_lim_x: 300
  acc_lim_y: 300
  acc_lim_theta: 300 

# Goal Tolerance Parametes
  xy_goal_tolerance: 0.3
  yaw_goal_tolerance: 100
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 0.5
  vx_samples: 5
  vy_samples: 5
  vtheta_samples: 5
  controller_frequency: 20.0

# Trajectory Scoring Parameters
  path_distance_bias: 60
  goal_distance_bias: 25
  occdist_scale: 0.01
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true
